{
  "name": "gulp-jspm-bolierplate",
  "repository": "https://rhostem@github.com/rhostem/lab.git",
  "scripts": {
    "build": "jspm bundle publi1c/src/js/**/* --inject --minify",
    "eslint": "node_modules/.bin/esw -w --fix public/src/**/*.js",
    "sass": "sass --watch public/src:public/dist",
    "watch:eslint": "onchange './public/src/**/*.js' -- npm run eslint",
    "bs": "node script/browser-sync.js"
  },
  "version": "0.2.0",
  "description": "lab",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.9.3",
    "del": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-jspm": "^2.1.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "eslint-watch": "^2.1.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jspm": "^0.5.6",
    "gulp-load-plugins": "^1.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "jspm": "^0.16.27",
    "lost": "^6.8.0",
    "node-sass": "^3.7.0",
    "onchange": "^2.4.0",
    "postcss": "^5.0.19",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-clearfix": "^1.0.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-partial-import": "^1.3.0",
    "postcss-reporter": "^1.3.3",
    "postcss-scss": "^0.1.7",
    "postcss-sorting": "^1.2.3",
    "precss": "^1.4.0",
    "require-dir": "^0.3.0",
    "stylelint": "^6.0.3",
    "stylelint-config-standard": "^6.0.0",
    "watch": "^0.17.1",
    "yargs": "^3.32.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@1.4.10",
      "jquery": "npm:jquery@1.12.0",
      "lodash": "npm:lodash@^4.11.2",
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
