{
  "name": "Javascript-Lab",
  "version": "1.0.0",
  "description": "Javascript-Lab",
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "chai-jsx": "^1.0.1",
    "cross-env": "^2.0.0",
    "expect": "^1.20.2",
    "jsdom": "^9.8.3",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha -w --compilers js:babel-register src/**/*.test.js src/**/*.spec.js --reporter nyan",
    "jest": "jest --watch"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "fbjs",
      "enzyme",
      "chai",
      "lodash",
      "redux",
      "react-redux",
      "react-router"
    ],
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>test.setup.js"
    ],
    "testPathDirs": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>fileMock.js",
      "\\.(css|less)$": "<rootDir>styleMock.js"
    }
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
